input {
  file {
    type => "nginx"
    start_position => "beginning"
    path => [ "/var/log/nginx/error.log" ]
  }
}
filter {
    grok {
	match => { "message" => "%{DATE} %{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<client>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})(?:, request: %{QS:request})?(?:, upstream: \"%{URI:upstream}\")?(?:, host: %{QS:host})" }
	add_tag => ["nginx_error"]
}
}
