input {
    file {
        path => "/var/log/*.log"
        start_position => beginning
        ignore_older => 0
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "127.0.0.1"
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}